<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
 
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
 
<style>
html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
color:#444;
font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
font-size:12px;
line-height:1.5em;
padding:1em;
margin:auto;
max-width:42em;
background:#fefefe;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }
pre, code, kbd, samp { color: #000; font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 0.98em; }
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table {
border-collapse: collapse;
border-spacing: 0;
width: 100%;
}
th { border-bottom: 1px solid black; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

figure figcaption {
  text-align: center;
  font-size: 12px;
}ÚﬂU
</style>
</head>
<body>
<div class="document">
<div class="header"></div><div class="inner">
<h2 id="toc_1">Video Games Will Destroy the World</h2>

<p>you cannot stop them</p>

<h3 id="toc_1.1">what???</h3>

<p>I&#39;m writing this a couple days after reading Jeff Vogel&#39;s blog post, <a href="https://bottomfeeder.substack.com/p/there-are-too-many-video-games">There Are Too Many Video Games</a>. You might want to read that first if you haven&#39;t already; my arguments won&#39;t make a whole lot of sense otherwise. Also you should follow his blog too. Vogel&#39;s got a hell of a lot more experience than I do anyway.</p>

<p>All that said, I&#39;ve got some issues with the aforementioned article.</p>

<h3 id="toc_1.2">What&#39;s it about?</h3>

<p>Good question, heading. Vogel has made the observation that an inordinately large number of video games are released every year, and the number appears to be steadily increasing. He posits that</p>

<blockquote>
<p>If my country was healthy, stable, and on a sustainable path, most of them would not exist, including mine.</p>
</blockquote>

<p>Throughout the piece, Vogel swerves between doomsday-esque warnings against developing your own video game and flaccid acceptance of the fact that he can&#39;t force you to stop. Honestly, I think that&#39;s the thing that really upset me while reading it. It feels hypocritical, as though he&#39;s trying to shield himself from criticism by repeatedly reminding everyone that they are the arbiters of their own fate and his words are only words, nothing more.</p>

<p>The words, however, make their meaning clear. Vogel&#39;s not just making an observation, unassumedly releasing facts into the ether. He&#39;s presenting an <em>argument</em>. He&#39;s taken a stance, and he wants you and I to join him.</p>

<p>As I understand it, Vogel&#39;s argument is thus: Independent game development is an extremely easy field to get into, but it is a very, <em>very</em> difficult one in which to make a living. The former is in large part the cause of the latter. As such, anyone interested in independent game development should be adequately warned beforehand, and it is your moral obligation to do so.</p>

<p>Strictly speaking, his conclusion is correct (or at least, I tend to agree with it.) So what&#39;s the problem?</p>

<h3 id="toc_1.3">The value of art</h3>

<p>I have a confession to make. I, despite having reached the twenty-fifth year of my life, am an avid reader of that thing they call <q>fanfiction.</q> I read edgy stories written by preteens about how Sonic the Hedgehog has come down with heart disease and his friends Shadow and Knuckles have to drag him out through a snowstorm to a cave where a mythical creature will perform an arcane ritual to heal him, but at the cost of his unborn son&#39;s life. About how Tails attempts suicide at his best friend&#39;s birthday party because his girlfriend sacrificed herself to save his life but then it turns out he&#39;s actually a genetically modified killing machine and then his girlfriend is revived somehow and then twelve people time-travel into his basement and further hijinks ensue from there.</p>

<p>It&#39;s stupid as hell <strong><em>BUT I LOVE IT SO MUCH.</em></strong></p>

<p>And to be clear, I don&#39;t love it just to laugh at it (though I won&#39;t deny that I do laugh at it, quite regularly in fact.) I love it because of the very fact that <em>it exists.</em> The audacity it would take to go out and write something this ugly and yet share it with the whole damn world is <em>inspiring!</em></p>

<p>The stories I listed above are both real, and their authors are some of the most courageous and talented people out there. If you disagree, ask yourself this: How many novels did you write before you turned twenty? Neither of those stories are particularly well-written, but the experience of writing them taught each of their authors more than they could have ever learned had they just watched another episode of Spongebob instead.</p>

<p>The sort of authorship you see in fanfiction is particularly interesting to me. It&#39;s pure; a peek into a wholly different perspective. Not driven by money or fame, just the joy of writing and of sharing that writing with anyone willing to give it a chance. I respect the authors of fanfiction <em>so much</em> for exactly these reasons.</p>

<p>To tie all this back into the topic at hand, I love indie games for many of the same reasons. Game jams are a prime example; making for the joy of making, and sharing for the joy of sharing. Jam games are often terrible (time limits will do that) but they&#39;re still valuable. They&#39;re a learning experience, they&#39;re a way to push yourself to create in a way you haven&#39;t before, they&#39;re a way to get yourself out of that rut and just <em>make something!</em></p>

<blockquote>
<p>And don&#39;t give me homilies about <q>All art is valuable.</q> <q>All creation is precious.</q> <q>All babies are beautiful.</q> <q>All our children are above average.</q> None of these things are true. </p>
</blockquote>

<p>Let&#39;s return to this section&#39;s header. What is the value of art? Why should any of us make anything at all?</p>

<p>I think I&#39;ve made my opinion clear in the preceding paragraphs, but I&#39;ll restate it here just to be sure. The act of creation can bring the creator joy, can soothe the creator&#39;s fears, can improve the creator&#39;s whole life. Art can help you come to grips with perspectives outside your own. It can give you an outlet for those feelings you&#39;re afraid to express yourself. Fuck the audience; there&#39;s value in art <em>just for you!</em></p>

<p>This is my biggest issue with Vogel&#39;s article. He dismisses art as some extraneous feature of the work; it&#39;s there, sure, but what&#39;s it really matter? If it won&#39;t get you ahead in the world, why even bother with it?</p>

<p>It&#39;s a nihilistic, defeatist attitude, and I refuse to accept it.</p>

<h3 id="toc_1.4">The world</h3>

<blockquote>
<p>The days of the Moon Landing and building the Interstate Highway System are behind us. All our dreams now are small. The glorious projects that could feed the ambitions of the young just aren&#39;t happening.</p>
</blockquote>

<p>Putting aside opinions on the Interstate Highway System (read up on Robert Moses if you aren&#39;t already aware), I wholly agree. Culture in the United States is heavily centered on consumerism. Advertisements are perhaps the most shared experience between people across the country. Our society wants us to buy in order to better ourselves; the more we have (and the more expensive it is), the better we are as people. We measure ourselves by our net worth. But then, we crave the sensual touch of entertainment, human as we are, and so we pour the mouney by which we measure our very selves into the gaping maw of the Gaming Industry. We lose ourselves in the fakeness, and consume forever. We consume the media, we consume ourselves, we consume those around us. We aren&#39;t concerned with abstract ideas like <em><q>The Future</q></em> because our primal minds only desire immediate satisfaction, and thought ceases afterward.</p>

<p>But is this really the fault of the video games? Our priorities are in large part imposed upon us by our culture. The things our parents teach us, the things our schools teach us, the things our communities teach us. When a child sees an ad for the new Ford F150, or for Kroger, or the Big Mac, or Heinz Ketchup, that child is learning. Learning about what&#39;s valuable in the eyes of the society at large, and about how they are expected to behave.</p>

<p>I&#39;ve tried recently to stop drinking soda. But I live at home, with my parents and quite a few siblings. I can&#39;t force them all to quit, my father especially, so there&#39;s always going to be Coke in the house. How did this happen? A whole family, hopelessly addicted. How can you escape?</p>

<p>My point in all this is that video games aren&#39;t the cause of these problems. Rather, it&#39;s our culture at large. It&#39;s been decided that money makes the world go &#39;round, and now that money, in the hands of business executives, directs our lives.</p>

<p>We can&#39;t get rid of fossil fuels, because doing so would hamper the flow of money. We don&#39;t innovate on our national infrastructure, because the return on investment is not great enough. We don&#39;t uplift the poor, because doing so would harm the rich.</p>

<p>Vogel is completely correct about unsustainability of the video game industry, but it&#39;s not the only one. We have a widespread cultural problem with roots in the very foundations of our society. The arts stand in direct opposition to it; the passion of creation versus the greed of capital.</p>

<p>Independent game development is unsustainable not because it is flooded with cruft, but because it is incompatible with the fundamental principles of our society.</p>

<p>Our society, our world, will one day collapse under its own weight. But so long as humans still breathe, they will continue to create. The arts, video games included, are fighting against the world to be free, and one day they will win.</p>

<h3 id="toc_1.5">Closing thoughts</h3>

<p>I just slammed this whole thing out in one sitting, no proofreading, no research, no nothing. As such, I may have said some monumentally stupid things. Even so, I think this weird, rambly-ass article conveys my thoughts pretty thoroughly. I hope it wasn&#39;t too tiring to read!</p>

<p>Whatever the case, I&#39;m glad I wrote it.</p>
</div>
</div>
 
<script>hljs.initHighlightingOnLoad();</script>
 
</body>
</html>
